{
  "cSpell.words": [
    "domprops",
    "fawc",
    "fawcs",
    "funcs",
    "funs",
    "hyperscript",
    "lightyellow",
    "mathml",
    "mfrac",
    "nocheck",
    "rnode",
    "ropa",
    "ropas",
    "toplevel",
    "uglifyjs",
    "vnode",
    "vnodes",
    "vtext"
  ]
}
